FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# System deps: ffmpeg for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.worker.txt /app/requirements.worker.txt
RUN pip install --no-cache-dir -r /app/requirements.worker.txt

COPY app /app/app
COPY worker /app/worker
COPY prompts /app/prompts

CMD ["celery", "-A", "worker.celery_worker", "worker", "--loglevel=INFO", "--concurrency=2"]

